# Токен вашего Telegram бота (получить у @BotFather)
BOT_TOKEN=7788240463:AAEyEWoS17TLpwUlkJnbTzicOebkJyYzRaI

# URL вашего приложения на Render (будет доступен после деплоя)
# Формат: https://your-app-name.onrender.com
WEBHOOK_URL=https://vk-download-bot.onrender.com

# Порт (Render автоматически установит PORT, но можно указать для локального запуска)
PORT=8000
